# http-server

./: .gitignore  LICENSE  Makefile  README.md  http-server.sh  pom.xml
docs/http/v1_1/: specs.md
src/: HttpServerApplication.java
src/main/java/nturbo1/: HttpServerApplication.java  WebServerApp.java
src/main/java/nturbo1/cmd/: CommandLineParser.java
src/main/java/nturbo1/exceptions/cmd/: UnknownArgException.java  WrongArgFormatException.java
src/main/java/nturbo1/exceptions/parser/: BadHttpRequestHeaderException.java  HttpMessageParseException.java  UnsupportedHttpVersionException.java
src/main/java/nturbo1/http/parser/v1_1/: HttpMessageParser.java  HttpRequestParser.java
src/main/java/nturbo1/http/v1_1/: GeneralHeader.java  HttpEntityHeader.java  HttpMessage.java  HttpRequest.java  HttpRequestHeader.java  HttpResponse.java
src/main/java/nturbo1/log/: CustomLogger.java  DebugLevel.java  ErrorLevel.java  FixMeLevel.java  LogConfig.java  LogMessageFormatter.java
src/main/java/nturbo1/server/: Connection.java  HttpServer.java
src/main/java/nturbo1/util/: Bytes.java
src/test/java/nturbo1/http/parser/v1_1/: HttpMessageParserTest.java
